# framework-web

./: README.md  pom.xml
component/: pom.xml
component/lucene/: pom.xml
component/lucene/src/main/java/com/lighting/component/lucene/config/: LuceneConfig.java
component/lucene/src/main/java/com/lighting/component/lucene/service/: LuceneService.java  LuceneServiceImpl.java
component/lucene/src/test/java/cn/alldimensions/component/lucene/: RepositoryQueryServiceTest.java
component/websocket/: pom.xml
component/websocket/src/main/java/cn/alldimensions/websocket/: Consonant.java  WSApplication.java
component/websocket/src/main/java/cn/alldimensions/websocket/api/: OnlineStatuController.java
component/websocket/src/main/java/cn/alldimensions/websocket/configuration/: CommonConfig.java
component/websocket/src/main/java/cn/alldimensions/websocket/endpoint/: OnlineUserManagement.java  WebSocketEndpoint.java
component/websocket/src/main/java/cn/alldimensions/websocket/message/: MsgBoxService.java  MsgContextService.java  MsgPushPool.java  MsgPusher.java  P2PMsgBody.java
core/: pom.xml
core/src/main/java/com/lighting/framework/core/: BaseController.java  BaseResponse.java  GlobalExceptionHandler.java  RowsResponse.java  StandardResponse.java
core/src/main/java/com/lighting/framework/core/assist/: ApplicationContextGetBeanAssist.java
core/src/main/java/com/lighting/framework/core/commond/: Commond.java  CommondScanner.java
core/src/main/java/com/lighting/framework/core/configure/: JacksonDateConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThisWebMvcConfigurer.java
core/src/main/java/com/lighting/framework/core/extend/: MyBatisFillDataMetaObjectHandler.java
core/src/main/java/com/lighting/framework/core/generator/: CodeGenerateConfig.java  CodeGenerator.java  ExpandAutoGenerator.java
core/src/main/java/com/lighting/framework/core/util/: QueryKeywordEnum.java  QueryWrapperBuilder.java
core/src/main/resources/: codeGenerator.properties
core/src/main/resources/templates/: controller.java.ftl  controller.java.vm
core/src/test/java/com/lighting/framework/core/: CoreApplication.java
system/: pom.xml
system/src/main/java/com/lighting/framework/: SessionContext.java  SystemConstant.java  SystemController.java
system/src/main/java/com/lighting/framework/configure/: SystemSwaggerConfig.java
system/src/main/java/com/lighting/framework/monitor/: MXBeanMonitor.java
system/src/main/java/com/lighting/framework/security/: MyShiroRealm.java  ShiroPermissionFilter.java  SystemLogoutFilter.java  TokenAdapterSession.java  VueFormAuthenticationFilter.java  VuePermissionsAuthorizationFilter.java
system/src/main/java/com/lighting/framework/security/api/: AccountService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
system/src/main/java/com/lighting/framework/security/configure/: ShiroConfigure.java
system/src/main/java/com/lighting/framework/security/domain/: AbstractAccountShiro.java  AbstractMenuShiro.java  AbstractResourceShiro.java  AbstractRoleShiro.java  AbstractUserShiro.java
system/src/main/java/com/lighting/framework/system/controller/: AccountController.java  DefaultController.java  DepartmentController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java  UserInfoController.java
system/src/main/java/com/lighting/framework/system/controller/vo/: OrgVo.java
system/src/main/java/com/lighting/framework/system/domain/: Account.java  AccountAndRole.java  AccountRole.java  Department.java  Org.java  Resource.java  ResourceRole.java  Role.java  UserInfo.java
system/src/main/java/com/lighting/framework/system/mapper/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  OrgMapper.java  OrgMapper.xml  ResourceMapper.java  ResourceMapper.xml  ResourceRoleMapper.java  ResourceRoleMapper.xml  RoleMapper.java  RoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
system/src/main/java/com/lighting/framework/system/service/: AccountRoleService.java  AccountService.java  DepartmentService.java  OrgService.java  ResourceRoleService.java  ResourceService.java  RoleService.java  UserInfoService.java
system/src/main/java/com/lighting/framework/system/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  DepartmentServiceImpl.java  OrgServiceImpl.java  ResourceRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
system/src/test/java/com/lighting/framework/: SysApplication.java
system/src/test/resources/: application.yml  codeGenerator.properties
