#作者
author=chenwei
#模块名
default.module.name= demo
#默认表前缀
default.table.prefix= t_
#包名
package.name=cn.alldimensions
#是否生成 swagger2
is.gen.swagger2=true
#数据库类型
db.type = mysql
#应用名称
package.server.name= demo
